RevitAddin3pointTML/RevitAddIn1/Bai6GetGeometry/CreatePilesFormCad/View/CreatePilesFormCadView.xaml

<Window x:Class="RevitAddIn1.Bai6GetGeometry.CreatePilesFormCad.View.CreatePilesFormCadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddIn1.Bai6GetGeometry.CreatePilesFormCad.View"
        xmlns:ViewModels="clr-namespace:RevitAddIn1.Bai6GetGeometry.CreatePilesFormCad.ViewModel"
        xmlns:Model="clr-namespace:RevitAddIn1.Bai6GetGeometry.CreatePilesFormCad.Model"
        mc:Ignorable="d"
        Title="CreatePilesFormCadView" Height="400" Width="400"
        d:DataContext="{d:DesignInstance ViewModels:CreatePilesFormCadViewModel}"
        >
    <DockPanel Margin="10">
        <Grid Height="100" DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Cad</TextBlock>
            <Button Height="20" Grid.Column="1"  Command="{Binding LoadCadCmd}">Select Link Cad File</Button>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Layer</TextBlock>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding Layers,Mode=TwoWay}"
                      
                     ></ComboBox>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Pile Type</TextBlock>

            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" 
                      DisplayMemberPath="Name"
              ItemsSource="{Binding PileSymbols}"
              SelectedItem="{Binding SelectedPileSymbol}"
                     ></ComboBox>
        </Grid>

        <StackPanel Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Margin="6"  Width="68" Height="22" Command="{Binding OkCommand}">OK</Button>
            <Button Margin="6"  Width="68" Height="22" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>

    </DockPanel>
</Window>
