RevitAddin3pointTML/RevitAddIn1/Bai5EdittingCreating/RealProject/DimensionGrid/View/DimensionGridView.xaml

<Window x:Class="RevitAddIn1.Bai5EdittingCreating.RealProject.DimensionGrid.View.DimensionGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddIn1.Bai5EdittingCreating.RealProject.DimensionGrid.View"
        mc:Ignorable="d"
        xmlns:a="clr-namespace:RevitAddIn1.Bai5EdittingCreating.RealProject.DimensionGrid.ViewModel"
        xmlns:da="clr-namespace:RevitAddIn1.Bai5EdittingCreating.RealProject.DimensionGrid.Model"
        Title="DimensionGridView" Height="150" Width="300"
        d:DataContext="{d:DesignInstance a:DimensionGridViewModel}"
        >
    
        <Grid   Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                        VerticalAlignment="Center"
                   HorizontalAlignment="Center">
              Dimension Type:
            </TextBlock>


            <ComboBox Grid.Row="0" Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin=" 0 0 10 0"
                      ItemsSource="{Binding DimensionTypes}"
                     SelectedItem="{Binding SelectedDimensionType}"
                      DisplayMemberPath="Name"></ComboBox>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                        Foreground="Black"
                       VerticalAlignment="Center"
                 HorizontalAlignment="Stretch" Margin="10 0 0 0">
                    Distance:

            </TextBlock>
            
            <TextBox Grid.Column="1"
                     Foreground="Black"
                     Grid.Row="1"
                       Margin=" 0 0 10 0"
         Text="{Binding Distance}"
         VerticalAlignment="Center"
         HorizontalAlignment="Stretch">

            </TextBox>
            <StackPanel  Grid.Column="1"
            Grid.Row="2"
      
            Orientation="Horizontal"
            HorizontalAlignment="Right">
                <Button Margin="6"
            Width="68"
            Height="22"
            Command="{Binding OkeCommand}"
            >
                    OK
                </Button>
                <Button Margin="6"
                   Command="{Binding CloseCommand}"
                 Width="68"
                   Height="22">
                    Cancel
                </Button>

            </StackPanel>
        </Grid>
        
      


</Window>
   